--cpu=Cortex-M4.fp
"rfid_stm32\startup_stm32f407xx.o"
"rfid_stm32\system_stm32f4xx.o"
"rfid_stm32\stm32f4xx_hal_tim_ex.o"
"rfid_stm32\stm32f4xx_hal_tim.o"
"rfid_stm32\stm32f4xx_hal_uart.o"
"rfid_stm32\stm32f4xx_hal_pwr.o"
"rfid_stm32\stm32f4xx_hal_rcc.o"
"rfid_stm32\stm32f4xx_hal_cortex.o"
"rfid_stm32\stm32f4xx_hal_rcc_ex.o"
"rfid_stm32\stm32f4xx_hal_flash_ex.o"
"rfid_stm32\stm32f4xx_hal_pwr_ex.o"
"rfid_stm32\stm32f4xx_hal_spi.o"
"rfid_stm32\stm32f4xx_hal_gpio.o"
"rfid_stm32\stm32f4xx_hal_flash.o"
"rfid_stm32\stm32f4xx_hal_dma.o"
"rfid_stm32\stm32f4xx_hal.o"
"rfid_stm32\stm32f4xx_hal_flash_ramfunc.o"
"rfid_stm32\stm32f4xx_hal_dma_ex.o"
"rfid_stm32\stm32f4xx_it.o"
"rfid_stm32\stm32f4xx_hal_msp.o"
"rfid_stm32\main.o"
"rfid_stm32\rc522.o"
--library_type=microlib --strict --scatter "RFID_STM32\RFID_STM32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RFID_STM32.map" -o RFID_STM32\RFID_STM32.axf