--cpu=Cortex-M4.fp
"stm32 v1\startup_stm32f411xe.o"
"stm32 v1\main.o"
"stm32 v1\usb_host.o"
"stm32 v1\usbh_conf.o"
"stm32 v1\usbh_platform.o"
"stm32 v1\stm32f4xx_it.o"
"stm32 v1\stm32f4xx_hal_msp.o"
"stm32 v1\accelerometer.o"
"stm32 v1\gyro.o"
"stm32 v1\uart.o"
"stm32 v1\displaydata.o"
"stm32 v1\stringutilities.o"
"stm32 v1\spi.o"
"stm32 v1\rfid.o"
"stm32 v1\stm32f4xx_hal_hcd.o"
"stm32 v1\stm32f4xx_ll_usb.o"
"stm32 v1\stm32f4xx_hal_i2c.o"
"stm32 v1\stm32f4xx_hal_i2c_ex.o"
"stm32 v1\stm32f4xx_hal_i2s.o"
"stm32 v1\stm32f4xx_hal_i2s_ex.o"
"stm32 v1\stm32f4xx_hal_spi.o"
"stm32 v1\stm32f4xx_hal_tim.o"
"stm32 v1\stm32f4xx_hal_tim_ex.o"
"stm32 v1\stm32f4xx_hal_rcc.o"
"stm32 v1\stm32f4xx_hal_rcc_ex.o"
"stm32 v1\stm32f4xx_hal_flash.o"
"stm32 v1\stm32f4xx_hal_flash_ex.o"
"stm32 v1\stm32f4xx_hal_flash_ramfunc.o"
"stm32 v1\stm32f4xx_hal_gpio.o"
"stm32 v1\stm32f4xx_hal_dma_ex.o"
"stm32 v1\stm32f4xx_hal_dma.o"
"stm32 v1\stm32f4xx_hal_pwr.o"
"stm32 v1\stm32f4xx_hal_pwr_ex.o"
"stm32 v1\stm32f4xx_hal_cortex.o"
"stm32 v1\stm32f4xx_hal.o"
"stm32 v1\stm32f4xx_hal_exti.o"
"stm32 v1\system_stm32f4xx.o"
"stm32 v1\usbh_core.o"
"stm32 v1\usbh_ctlreq.o"
"stm32 v1\usbh_ioreq.o"
"stm32 v1\usbh_pipes.o"
"stm32 v1\usbh_cdc.o"
--library_type=microlib --strict --scatter "STM32 V1\STM32 V1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32 V1.map" -o "STM32 V1\STM32 V1.axf"