--cpu=Cortex-M4.fp
"stm32 v4\startup_stm32f411xe.o"
"stm32 v4\main.o"
"stm32 v4\stm32f4xx_it.o"
"stm32 v4\stm32f4xx_hal_msp.o"
"stm32 v4\rc522.o"
"stm32 v4\wheel_init.o"
"stm32 v4\stm32f4xx_hal_spi.o"
"stm32 v4\stm32f4xx_hal_tim.o"
"stm32 v4\stm32f4xx_hal_tim_ex.o"
"stm32 v4\stm32f4xx_hal_rcc.o"
"stm32 v4\stm32f4xx_hal_rcc_ex.o"
"stm32 v4\stm32f4xx_hal_flash.o"
"stm32 v4\stm32f4xx_hal_flash_ex.o"
"stm32 v4\stm32f4xx_hal_flash_ramfunc.o"
"stm32 v4\stm32f4xx_hal_gpio.o"
"stm32 v4\stm32f4xx_hal_dma_ex.o"
"stm32 v4\stm32f4xx_hal_dma.o"
"stm32 v4\stm32f4xx_hal_pwr.o"
"stm32 v4\stm32f4xx_hal_pwr_ex.o"
"stm32 v4\stm32f4xx_hal_cortex.o"
"stm32 v4\stm32f4xx_hal.o"
"stm32 v4\stm32f4xx_hal_exti.o"
"stm32 v4\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "STM32 V4\STM32 V4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32 V4.map" -o "STM32 V4\STM32 V4.axf"