--cpu=Cortex-M4.fp
"stm32 v5 freertos\startup_stm32f411xe.o"
"stm32 v5 freertos\rc522.o"
"stm32 v5 freertos\wheel_init.o"
"stm32 v5 freertos\main.o"
"stm32 v5 freertos\freertos.o"
"stm32 v5 freertos\stm32f4xx_it.o"
"stm32 v5 freertos\stm32f4xx_hal_msp.o"
"stm32 v5 freertos\stm32f4xx_hal_timebase_tim.o"
"stm32 v5 freertos\matric.o"
"stm32 v5 freertos\stm32f4xx_hal_spi.o"
"stm32 v5 freertos\stm32f4xx_hal_tim.o"
"stm32 v5 freertos\stm32f4xx_hal_tim_ex.o"
"stm32 v5 freertos\stm32f4xx_hal_rcc.o"
"stm32 v5 freertos\stm32f4xx_hal_rcc_ex.o"
"stm32 v5 freertos\stm32f4xx_hal_flash.o"
"stm32 v5 freertos\stm32f4xx_hal_flash_ex.o"
"stm32 v5 freertos\stm32f4xx_hal_flash_ramfunc.o"
"stm32 v5 freertos\stm32f4xx_hal_gpio.o"
"stm32 v5 freertos\stm32f4xx_hal_dma_ex.o"
"stm32 v5 freertos\stm32f4xx_hal_dma.o"
"stm32 v5 freertos\stm32f4xx_hal_pwr.o"
"stm32 v5 freertos\stm32f4xx_hal_pwr_ex.o"
"stm32 v5 freertos\stm32f4xx_hal_cortex.o"
"stm32 v5 freertos\stm32f4xx_hal.o"
"stm32 v5 freertos\stm32f4xx_hal_exti.o"
"stm32 v5 freertos\system_stm32f4xx.o"
"stm32 v5 freertos\croutine.o"
"stm32 v5 freertos\event_groups.o"
"stm32 v5 freertos\list.o"
"stm32 v5 freertos\queue.o"
"stm32 v5 freertos\stream_buffer.o"
"stm32 v5 freertos\tasks.o"
"stm32 v5 freertos\timers.o"
"stm32 v5 freertos\cmsis_os.o"
"stm32 v5 freertos\heap_4.o"
"stm32 v5 freertos\port.o"
--library_type=microlib --strict --scatter "STM32 V5 FreeRTOS\STM32 V5 FreeRTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32 V5 FreeRTOS.map" -o "STM32 V5 FreeRTOS\STM32 V5 FreeRTOS.axf"