--cpu=Cortex-M4.fp.sp
"stm32 uart dma\startup_stm32f411xe.o"
"stm32 uart dma\main.o"
"stm32 uart dma\freertos.o"
"stm32 uart dma\stm32f4xx_it.o"
"stm32 uart dma\stm32f4xx_hal_msp.o"
"stm32 uart dma\stm32f4xx_hal_timebase_tim.o"
"stm32 uart dma\stm32f4xx_hal_rcc.o"
"stm32 uart dma\stm32f4xx_hal_rcc_ex.o"
"stm32 uart dma\stm32f4xx_hal_flash.o"
"stm32 uart dma\stm32f4xx_hal_flash_ex.o"
"stm32 uart dma\stm32f4xx_hal_flash_ramfunc.o"
"stm32 uart dma\stm32f4xx_hal_gpio.o"
"stm32 uart dma\stm32f4xx_hal_dma_ex.o"
"stm32 uart dma\stm32f4xx_hal_dma.o"
"stm32 uart dma\stm32f4xx_hal_pwr.o"
"stm32 uart dma\stm32f4xx_hal_pwr_ex.o"
"stm32 uart dma\stm32f4xx_hal_cortex.o"
"stm32 uart dma\stm32f4xx_hal.o"
"stm32 uart dma\stm32f4xx_hal_exti.o"
"stm32 uart dma\stm32f4xx_hal_spi.o"
"stm32 uart dma\stm32f4xx_hal_tim.o"
"stm32 uart dma\stm32f4xx_hal_tim_ex.o"
"stm32 uart dma\stm32f4xx_hal_uart.o"
"stm32 uart dma\system_stm32f4xx.o"
"stm32 uart dma\croutine.o"
"stm32 uart dma\event_groups.o"
"stm32 uart dma\list.o"
"stm32 uart dma\queue.o"
"stm32 uart dma\stream_buffer.o"
"stm32 uart dma\tasks.o"
"stm32 uart dma\timers.o"
"stm32 uart dma\cmsis_os.o"
"stm32 uart dma\heap_4.o"
"stm32 uart dma\port.o"
--library_type=microlib --strict --scatter "STM32 Uart DMA\STM32 Uart DMA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32 Uart DMA.map" -o "STM32 Uart DMA\STM32 Uart DMA.axf"