--cpu=Cortex-M4.fp.sp
"stm32 v6\startup_stm32f411xe.o"
"stm32 v6\main.o"
"stm32 v6\freertos.o"
"stm32 v6\stm32f4xx_it.o"
"stm32 v6\stm32f4xx_hal_msp.o"
"stm32 v6\stm32f4xx_hal_timebase_tim.o"
"stm32 v6\matric.o"
"stm32 v6\rc522.o"
"stm32 v6\wheel_init.o"
"stm32 v6\stm32f4xx_hal_spi.o"
"stm32 v6\stm32f4xx_hal_tim.o"
"stm32 v6\stm32f4xx_hal_tim_ex.o"
"stm32 v6\stm32f4xx_hal_uart.o"
"stm32 v6\stm32f4xx_hal_rcc.o"
"stm32 v6\stm32f4xx_hal_rcc_ex.o"
"stm32 v6\stm32f4xx_hal_flash.o"
"stm32 v6\stm32f4xx_hal_flash_ex.o"
"stm32 v6\stm32f4xx_hal_flash_ramfunc.o"
"stm32 v6\stm32f4xx_hal_gpio.o"
"stm32 v6\stm32f4xx_hal_dma_ex.o"
"stm32 v6\stm32f4xx_hal_dma.o"
"stm32 v6\stm32f4xx_hal_pwr.o"
"stm32 v6\stm32f4xx_hal_pwr_ex.o"
"stm32 v6\stm32f4xx_hal_cortex.o"
"stm32 v6\stm32f4xx_hal.o"
"stm32 v6\stm32f4xx_hal_exti.o"
"stm32 v6\system_stm32f4xx.o"
"stm32 v6\croutine.o"
"stm32 v6\event_groups.o"
"stm32 v6\list.o"
"stm32 v6\queue.o"
"stm32 v6\stream_buffer.o"
"stm32 v6\tasks.o"
"stm32 v6\timers.o"
"stm32 v6\cmsis_os.o"
"stm32 v6\heap_4.o"
"stm32 v6\port.o"
--library_type=microlib --strict --scatter "STM32 V6\STM32 V6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32 V6.map" -o "STM32 V6\STM32 V6.axf"