--cpu=Cortex-M4.fp.sp
"stm32 dma\startup_stm32f411xe.o"
"stm32 dma\main.o"
"stm32 dma\freertos.o"
"stm32 dma\stm32f4xx_it.o"
"stm32 dma\stm32f4xx_hal_msp.o"
"stm32 dma\stm32f4xx_hal_timebase_tim.o"
"stm32 dma\uart_dma.o"
"stm32 dma\init.o"
"stm32 dma\rc522.o"
"stm32 dma\wheel_init.o"
"stm32 dma\matric.o"
"stm32 dma\stm32f4xx_hal_rcc.o"
"stm32 dma\stm32f4xx_hal_rcc_ex.o"
"stm32 dma\stm32f4xx_hal_flash.o"
"stm32 dma\stm32f4xx_hal_flash_ex.o"
"stm32 dma\stm32f4xx_hal_flash_ramfunc.o"
"stm32 dma\stm32f4xx_hal_gpio.o"
"stm32 dma\stm32f4xx_hal_dma_ex.o"
"stm32 dma\stm32f4xx_hal_dma.o"
"stm32 dma\stm32f4xx_hal_pwr.o"
"stm32 dma\stm32f4xx_hal_pwr_ex.o"
"stm32 dma\stm32f4xx_hal_cortex.o"
"stm32 dma\stm32f4xx_hal.o"
"stm32 dma\stm32f4xx_hal_exti.o"
"stm32 dma\stm32f4xx_hal_spi.o"
"stm32 dma\stm32f4xx_hal_tim.o"
"stm32 dma\stm32f4xx_hal_tim_ex.o"
"stm32 dma\stm32f4xx_hal_uart.o"
"stm32 dma\system_stm32f4xx.o"
"stm32 dma\croutine.o"
"stm32 dma\event_groups.o"
"stm32 dma\list.o"
"stm32 dma\queue.o"
"stm32 dma\stream_buffer.o"
"stm32 dma\tasks.o"
"stm32 dma\timers.o"
"stm32 dma\cmsis_os.o"
"stm32 dma\heap_4.o"
"stm32 dma\port.o"
--library_type=microlib --strict --scatter "STM32 DMA\STM32 DMA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32 DMA.map" -o "STM32 DMA\STM32 DMA.axf"