--cpu=Cortex-M4.fp.sp
"stm32 v6 matric\startup_stm32f411xe.o"
"stm32 v6 matric\main.o"
"stm32 v6 matric\stm32f4xx_it.o"
"stm32 v6 matric\stm32f4xx_hal_msp.o"
"stm32 v6 matric\matric.o"
"stm32 v6 matric\rc522.o"
"stm32 v6 matric\wheel_init.o"
"stm32 v6 matric\stm32f4xx_hal_spi.o"
"stm32 v6 matric\stm32f4xx_hal_tim.o"
"stm32 v6 matric\stm32f4xx_hal_tim_ex.o"
"stm32 v6 matric\stm32f4xx_hal_rcc.o"
"stm32 v6 matric\stm32f4xx_hal_rcc_ex.o"
"stm32 v6 matric\stm32f4xx_hal_flash.o"
"stm32 v6 matric\stm32f4xx_hal_flash_ex.o"
"stm32 v6 matric\stm32f4xx_hal_flash_ramfunc.o"
"stm32 v6 matric\stm32f4xx_hal_gpio.o"
"stm32 v6 matric\stm32f4xx_hal_dma_ex.o"
"stm32 v6 matric\stm32f4xx_hal_dma.o"
"stm32 v6 matric\stm32f4xx_hal_pwr.o"
"stm32 v6 matric\stm32f4xx_hal_pwr_ex.o"
"stm32 v6 matric\stm32f4xx_hal_cortex.o"
"stm32 v6 matric\stm32f4xx_hal.o"
"stm32 v6 matric\stm32f4xx_hal_exti.o"
"stm32 v6 matric\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "STM32 V6 Matric\STM32 V6 Matric.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32 V6 Matric.map" -o "STM32 V6 Matric\STM32 V6 Matric.axf"