--cpu=Cortex-M4.fp
"stm32 v3\startup_stm32f411xe.o"
"stm32 v3\main.o"
"stm32 v3\stm32f4xx_it.o"
"stm32 v3\stm32f4xx_hal_msp.o"
"stm32 v3\gyro.o"
"stm32 v3\rc522.o"
"stm32 v3\stm32f4xx_hal_hcd.o"
"stm32 v3\stm32f4xx_ll_usb.o"
"stm32 v3\stm32f4xx_hal_i2c.o"
"stm32 v3\stm32f4xx_hal_i2c_ex.o"
"stm32 v3\stm32f4xx_hal_i2s.o"
"stm32 v3\stm32f4xx_hal_i2s_ex.o"
"stm32 v3\stm32f4xx_hal_spi.o"
"stm32 v3\stm32f4xx_hal_tim.o"
"stm32 v3\stm32f4xx_hal_tim_ex.o"
"stm32 v3\stm32f4xx_hal_rcc.o"
"stm32 v3\stm32f4xx_hal_rcc_ex.o"
"stm32 v3\stm32f4xx_hal_flash.o"
"stm32 v3\stm32f4xx_hal_flash_ex.o"
"stm32 v3\stm32f4xx_hal_flash_ramfunc.o"
"stm32 v3\stm32f4xx_hal_gpio.o"
"stm32 v3\stm32f4xx_hal_dma_ex.o"
"stm32 v3\stm32f4xx_hal_dma.o"
"stm32 v3\stm32f4xx_hal_pwr.o"
"stm32 v3\stm32f4xx_hal_pwr_ex.o"
"stm32 v3\stm32f4xx_hal_cortex.o"
"stm32 v3\stm32f4xx_hal.o"
"stm32 v3\stm32f4xx_hal_exti.o"
"stm32 v3\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "STM32 V3\STM32 V3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32 V3.map" -o "STM32 V3\STM32 V3.axf"